# Simple-Magnet

./: README.md  build.gradle  gradle.properties  update.json
src/main/java/crimsonfluff/simplemagnet/: SimpleMagnet.java
src/main/java/crimsonfluff/simplemagnet/init/: initConfigs.java  initCurios.java  initItems.java
src/main/java/crimsonfluff/simplemagnet/items/: MagnetItem.java
src/main/java/crimsonfluff/simplemagnet/messages/: KeybindHandler.java  MagnetMode.java  MagnetToggle.java  NetworkHandler.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/simplemagnet/lang/: en_us.json
src/main/resources/data/curios/tags/items/: magnet.json
