# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

simplemagnet_version=1.0.0
minecraft_version=1.17.1
forge_version=37.0.73

jei_version=8.1.0.19
curios_version=5.0.1.0
top_version=1.17:1.17-4.0.2
jade_version=1.17.1-3.3.1
