# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

simplemagnet_version=1.0.0
minecraft_version=1.16.5
loader_version=36
forge_version=36.2.2
min_forge_version=36.2.2

jei_mc_version=1.16.5
jei_version=7.6.1.75
top_version=1.16-3.0.6-8
curios_version=4.0.5.3
